.login {
  height: 100vh;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;

  .login-header {
    width: 100%;
    height: 50px;
    display: flex;
    padding: 0 140px;
    align-items: center;
    justify-content: space-between;
    background: #2f3548;

    .login-header-icon {
      width: 111px;
      height: 20px;
      cursor: pointer;
    }

    .login-header-val {
      font-size: 13px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.6);
      line-height: 18px;
      cursor: pointer;
    }

    .login-header-right {
      position: relative;

      .login-header-right-qrcode {
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translateX(-50%);
        display: none;

        img {
          display: block;
          width: 146px;
          height: 146px;
        }
      }
    }

    .login-header-right:hover .login-header-right-qrcode {
      display: block;
    }
  }

  .login-main {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-top: 171px;

    .login-main-img {
      width: 537px;
      height: 389px;
      margin-right: 45px;
      object-fit: contain;
    }

    .login-main-right {
      display: flex;
      flex-direction: column;

      .login-main-title {
        font-size: 32px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: rgba(74, 74, 74, 1);
        line-height: 45px;
        margin-bottom: 10px;
      }

      .login-username {
        margin-top: 25px;
      }

      .login-password {
        margin-top: 25px;
        position: relative;
      }

      .login-forget {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 11px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(253, 94, 2, 1);
        line-height: 16px;
        cursor: pointer;
      }
    }

    .login-btn {
      margin-top: 25px;
      width: 298px;
      height: 44px;
      background: linear-gradient(
        94deg,
        rgba(255, 144, 24, 1) 0%,
        rgba(255, 97, 10, 1) 100%
      );
      box-shadow: 0px 5px 10px 0px rgba(253, 94, 2, 0.35);
      border-radius: 3px;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      line-height: 44px;
      text-align: center;
      cursor: pointer;
    }

    .login-btn:hover {
      background: linear-gradient(
        112deg,
        rgba(232, 105, 0, 1) 0%,
        rgba(240, 76, 0, 1) 100%
      );
      box-shadow: 0px 5px 10px 0px rgba(253, 94, 2, 0.35);
    }

    .login-value {
      color: #9b9b9b;
      font-size: 12px;
      margin-top: 24px;
      text-align: center;

      .login-register {
        color: #029aff;
        font-size: 12px;
        cursor: pointer;
      }
    }
  }
}

.login-organ {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2e363f;
  z-index: 999;
}

.login-organ-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  width: 400px;
}

.login-organ-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login-organ-header-title {
  font-weight: 600;
  font-size: 14px;
}

.login-organ-close {
  cursor: pointer;
}

.login-organ-lists {
  display: flex;
  margin-top: 40px;
  flex-direction: column;
}

.login-organ-list {
  margin-bottom: 20px;
}

.login-organ-btns {
  text-align: right;
}
