.app {
  background: #ffffff;
}

.container {
  display: inline-block;
  border: #cccccc solid 1px;
  width: 400px;
  padding: 10px;
}

.card {
  border: 1px dashed gray;
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  background-color: #ffffff;
  cursor: move;
}
