.title {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 12px;
  line-height: 24px;
  color: #1890ff;
  text-align: center;
}

.username {
  position: absolute;
  width: 150px;
  height: 24px;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
}

.logout {
  position: absolute;
  width: 80px;
  height: 24px;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
